<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>weather-app</title>
</head>
<body>
    <div class="nm">
    <div class="main" id="main">
        <form class="search" id="search">
         <input id="input" 
                class="inputs" 
                type="text" 
                placeholder="Your city Name"
                autocomplete="off"/>
        </form>
      </div>
      <a href="https://twitter.com/prvnBrTwal" target="_blank">@Praveen_singh</a>
    </div>

</body>
<script src="./script.js"></script>
</html>